{
  "name": "h0me.page",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.9.3"
  }
}
